######################################################################
# Autor: Радимир Михайлов (radimir@mobilcard.ru)
# Descr: Уровни безопасности пакетов
# -------------------------------------------------------------------
# $Id $
# -------------------------------------------------------------------
# 
# Формат: <Узел> <УровеньOUT> <УровеньIN>
#
#  <Узел>       - название удаленного узла или 'default'
#  <УровеньOUT> - уровень безопасности исходящих пакетов для данного узла
#  <УровеньIN>  - минимально допустимый уровень безопасности пакетов,
#                 приходящих с данного узла
#
#  Уровни безопасности пакетов:
#
#    0 - содержимое пакета не подписывается и не шифруется
#    1 - содержимое пакета подписывается
#    2 - содержимое пакета подписывается и шифруется
#
######################################################################

default	0	0
