######################################################################
# Autor: Радимир Михайлов (radimir@mobilcard.ru)
# Descr: Файл настройки системы синхронизации
# -------------------------------------------------------------------
# $Id $
# -------------------------------------------------------------------
# В файле определяются индивидуальные параметры, которые отражают
# особенности данного узла.
######################################################################

# ********************************************************************
# Индивидуальные параметры для данного узла
# ********************************************************************

NODENAME=<OFFICE>    # название этого узла при обмене данными
                     # с другими (удаленными) узлами.

REMOTE_USER=sync     # пользователь на удаленном хосте

SQL_RDBMS=sybase     # СУБД, используемая на данном узле.
                     # Должен существовать файл $SQL_RDBMS.sql,
                     # в котором описаны все используемые
                     # системой SQL-выражения.

SQL_MAX_TABLES=20    # Максимальное количество таблиц в блоке begin/end
                     # в SQL-скрипте подготовки пакета

# Программа, исполняющая SQL-выражения

SQL_EXEC=/SQL/oc2.isql

# --------------------------------------------------------------------
# Пути

PATH_BASE=/home/sync        # корневой каталог системы
PATH_TEMP=$PATH_BASE/tmp    # каталог для временных файлов
PATH_ETCS=$PATH_BASE/etc    # каталог для прочих файлов
PATH_ARCH=$PATH_BASE/arch   # каталог-архив пакетов
PATH_NODES=$PATH_BASE/nodes # общий каталог для данных всех
                            # удаленных узлов

# --------------------------------------------------------------------
# Подсистема архивирования

ARCHIVE_INBOX=Y                 # архивировать входящие пакеты?
ARCHIVE_OUTBOX=Y                # архивировать исходящие пакеты?
                                # Если указано, что пакеты данного
                                # типа не архивируются, то они
                                # просто удаляются.

ARCHIVE_STRUCTURE='<T>/<M>/<N>'	# структура каталогов архива:
                                #   PATH_ARCH/[звено1/][звено2/][звено3/],
                                #   где звено[1,2,3] может принимать
                                #   одно из следующих значений:
                                #     <T> - тип пакетов (inbox/outbox)
                                #     <M> - текущий месяц (в формате YYYY.MM)
                                #     <N> - имя узла

# --------------------------------------------------------------------
# Подсистема логирования

# файл-лог
LOG_FILE=$PATH_BASE/sync.log

LOG_LEVEL=1     # уровень логирования
                #   0 - не логировать
                #   1 - все важные сообщения
                #   2 - плюс предупреждения
                #   3 - плюс шаги выполнения

# --------------------------------------------------------------------
# Подсистема безопасности

# домашний каталог системы GnuPG (где хранятся ключи системы)
SECURITY_HOMEDIR=$PATH_ETCS/keys

# ********************************************************************
