######################################################################
# Autor: Радимир Михайлов (radimir@mobilcard.ru)
# Descr: Файл конфигурации узлов - для АЗС
# -------------------------------------------------------------------
# $Id $
# -------------------------------------------------------------------
######################################################################

# === Groups ===

group_office=$OFFICE

# ==============

# === For nodes: office

# Основные таблицы

table_mcc_ShiftsLog="* AzsNo[int]=<sender_number>"
table_mcc_TransactionsLog="* AzsNo[int]=<sender_number>"
condi_mcc_TransactionsLog="PaymentType = 2 and TransClosed is not null"

# Продажа и пополнение карт на АЗС

table_mcc_tTrAZSSaleCardGT="* AzsNo[int]=<sender_number>"
condi_mcc_tTrAZSSaleCardGT="State = 1"
table_mcc_Supplement="* AzsNo[int]=<sender_number>"
condi_mcc_Supplement="CardState <> 4"

# Все действия с мобильными картами

table_mcc_CardLog="* AzsNo[int]=<sender_number>"
table_mcc_Restitutions="* AzsNo[int]=<sender_number>"

# Удаленные операции

table_mcc_ZMSG_Reply="* AzsNo[int]=<sender_number>"

# Магазин

table_mcc_ShopExport="* AzsNo[int]=<sender_number>"

# Сменные отчеты

table_mcc_shiftrep1="* AzsNo[int]=<sender_number>"
table_mcc_shiftrep2="* AzsNo[int]=<sender_number>"
table_mcc_shiftrepcash="* AzsNo[int]=<sender_number>"
table_mcc_shiftrepdiscount="* AzsNo[int]=<sender_number>"
table_mcc_shiftrepdoc="* AzsNo[int]=<sender_number>"
table_mcc_shiftrepbanks="* AzsNo[int]=<sender_number>"
table_mcc_shiftrepttn="* AzsNo[int]=<sender_number>"
table_mcc_BUH_Sales="* AzsNo[int]=<sender_number>"
table_mcc_BUH_Movements="* AzsNo[int]=<sender_number>"
table_mcc_ShiftsSumLog="* AzsNo[int]=<sender_number>"

# Для Урала

#table_mcc_EB_Sales="* SID[int]=<sender_number>+1000"
#condi_mcc_EB_Sales="STATE = 2"

# Для контроля прохождения пакетов

table_mcc_syncSTREAM="*"
alias_mcc_syncSTREAM="oc2.syncSTREAM"

# ==============
